# Python Environment Path
PYTHONPATH=/opt/anaconda3/envs/flaskDemo/bin/python

# This Flask App Password
APP_UPDATE_PASSWORD=1234567890

# Local Data Dump
FILE_DUMP=apps/file_dump

# MONGO DB Details
MONGO_DB_USERNAME=mongodb
MONGO_DB_PASSWORD=mongodb
MONGO_DB_HOSTNAME=mongodb.01zjubz.mongodb.net
MONGO_DB_NAME=iNeuronFlaskChallenge
MONGO_DB_COURSE_CATEGORY=COURSE_CATEGORY
MONGO_DB_COURSES=COURSES
MONGO_DB_COURSE_BUNDLE_CATEGORY_COUNT=COURSE_BUNDLE_CATEGORY_COUNT
MONGO_DB_COURSE_BUNDLE_COUNT=COURSE_BUNDLE_COUNT

# AWS Details
AWS_S3_REGION_NAME=ap-south-1
AWS_ACCESS_KEY_ID=AKIASAMTS7OCBTVI3M7T
AWS_SECRET_ACCESS_KEY=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